*,
*::before,
*::after {
    box-sizing: border-box;
}

strong {
    font-weight: 900;
}

body {
    background-color: #fff;
    color: #303030;
    padding-left: 3em;
    padding-right: 3em;
    margin: 0;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 1.125rem;
    font-size: 300;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    border: #303030 2px solid;
}

h1 {
    margin: 0;
    font-size: 3rem;
    line-height: 1;
}

h2 {
    margin: 0;
    font-size: 2.25rem;
    line-height: 1;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1;
}

.intro-title {
    margin-bottom: 0.25rem;
    font-weight: 300;
}

.intro-title strong {
    display: block;
}

.intro-sub {
    margin: 0;
    font-size: 1.25rem;
}

.intro-sub,
.about-sub {
    padding: .25rem 1rem;
    padding-bottom: 1em;
    font-family: 'Source Code Pro', monospace;
    background-color: #303030;
    color: white;
    font-weight: 300;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: #16e0bd;
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.port-sub {
    color: #16e0bd;
    font-weight: 300;
    margin-bottom: 2em;
}

nav {
    display: none;
}

.intro {
    position: relative;
}

.intro-sub {
    display: inline-block;
}

.services {
    background-color: #303030;
    color: #fff;
    text-align: center;
}

.about-title {}

.s_title {
    color: #16e0bd;
    position: relative;
}

.s_title::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
}

.works {
    background-color: #16e0bd;
    color: #fff;
    text-align: center;
}

.ports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio {
    background: #16e0bd;
    overflow: hidden;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}

.portfolio:focus {
    position: relative;
    z-index: 2;
}

.port-img:hover,
.portfolio:focus .port-img {
    transform: scale(1.2);
    opacity: .5;
}

.footer {
    background: #111;
    color: #16e0bd;
    text-align: center;
    padding: 2.5em 0;
    font-size: 1.125rem;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer-link {
    font-weight: 300;
}

.footer-link:hover,
.social-link:hover {
    opacity: .7;
}

.footer-link:hover {
    transform: scale(1.2);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-item {
    margin: 0 .5em;
}

.social-link {
    padding: .5em;
}

@media (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .about-title {
        grid-area: title;
    }
    .about-sub {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .my-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    .services_sub {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
}
